--train_path=./data/train_2305_1931_12.npy
--test_path=./data/test_126_1931_12.npy
--train_mask_path=./data/train_mask_2305_1931.npy
--test_mask_path=./data/test_mask_126_1931.npy
--batch_size=1
--lr=1e-3
--adj_path=./data/concepts_graph_1931_233_3.npy
--model_type=BiGLSTM
--dataset_type=AdjSeqTimeDataset
--seed=10086
--num_days=8
--epochs=40
--hidden_dim=128
--input_dim=9
--dout=0.3
--lstm_layers=1
--num_heads=1
--gnn_layers=2
--print_inteval=500
--mask_type=soft
--relation_num=1
--shuffle
--input_graph
--mask_adj
