--train_path=./data/train_2305_1931_12.npy
--test_path=./data/test_126_1931_12.npy
--train_mask_path=./data/train_mask_2305_1931.npy
--test_mask_path=./data/test_mask_126_1931.npy
--batch_size=1
--lr=1e-3
--adj_path=./data/graphs/concepts_graph_multihot_1931_1931_824.npy
--sparse_adj_path=./data/icgraph_window_250_0.8/
--ann_path=./data/ann_type_2431_1931_25.npz
--model_type=ReRaLSTM
--dataset_type=TimeDataset
--seed=10086
--num_days=8
--epochs=40
--hidden_dim=128
--input_dim=9
--dout=0.3
--lstm_layers=1
--num_heads=1
--gnn_layers=1
--print_inteval=500
--relation_num=1
--mask_type=soft
--shuffle
--inner_prod