--train_path=./data/train_2305_1931_12.npy
--test_path=./data/test_126_1931_12.npy
--train_mask_path=./data/train_mask_2305_1931.npy
--test_mask_path=./data/test_mask_126_1931.npy
--batch_size=1
--lr=4e-4
--adj_path=./data/concepts_graph_1931_233_3.npy
--sparse_adj_path=../data/icgraph_window_60_0.6/
--model_type=BiGLSTM
--dataset_type=SparseAdjSeqTimeDataset
--relation_num=1
--seed=10086
--num_days=8
--epochs=40
--hidden_dim=128
--input_dim=9
--dout=0.3
--lstm_layers=1
--num_heads=1
--gnn_layers=1
--glstm_layers=1
--print_inteval=500
--mask_type=soft
--shuffle
--input_graph
--mask_adj
--use_adj
--normalize_adj
--graph_attn