--train_path=./data/NYSE/train_756_1737_6.npy
--test_path=./data/NYSE/test_237_1737_6.npy
--train_mask_path=./data/NYSE/train_mask_756_1737.npy
--test_mask_path=./data/NYSE/test_mask_237_1737.npy
--batch_size=1
--lr=1e-3
--adj_path=../Temporal_Relational_Stock_Ranking/data/relation/sector_industry/NYSE_industry_relation.npy
--sparse_adj_path=./data/icgraph_window_250_0.8/
--ann_path=./data/ann_type_2431_1931_25.npz
--model_type=ReRaLSTM
--dataset_type=NASDAQTimeDataset
--seed=10086
--num_days=8
--epochs=40
--hidden_dim=128
--label_cnt=1
--input_dim=5
--stock_num=1737
--dout=0.3
--lstm_layers=1
--num_heads=1
--gnn_layers=1
--print_inteval=500
--relation_num=1
--mask_type=soft
--shuffle
--inner_prod
--rsr_data_path=../Temporal_Relational_Stock_Ranking/data/2013-01-01
--market=NYSE