--train_path=./data/NASDAQ/train_756_1026_6.npy
--test_path=./data/NASDAQ/test_237_1026_6.npy
--train_mask_path=./data/NASDAQ/train_mask_756_1026.npy
--test_mask_path=./data/NASDAQ/test_mask_237_1026.npy
--batch_size=1
--lr=1e-3
--adj_path=./data/graphs/NASDAQ_1026_1026.npy
--label_cnt=1
--input_dim=5
--stock_num=1026
--sparse_adj_path=../data/icgraph_window_250_0.8/
--model_type=BiGLSTM
--dataset_type=NASDAQAdjSeqTimeDataset
--relation_num=1
--seed=10086
--num_days=8
--epochs=60
--hidden_dim=128
--dout=0.3
--lstm_layers=1
--num_heads=1
--gnn_layers=1
--glstm_layers=1
--print_inteval=500
--mask_type=soft
--shuffle
--input_graph
--mask_adj
--use_adj
--normalize_adj
--graph_attn
--rsr_data_path=../Temporal_Relational_Stock_Ranking/data/2013-01-01
--market=NASDAQ
--top_stocks=5
--rank_loss