一季度报告全文 8097
一季度报告正文 3448
三季度报告全文 9373
三季度报告正文 3717
专项说明/独立意见 73872
业绩快报 1996
业绩预告 8783
中介机构报告 2499
保荐/核查意见 51619
保荐代表人（机构）变更 1215
借贷 2782
停牌公告 22237
公司关联方基本资料变更 3320
公司注册资本变更 2043
公司章程 6000
公司章程修订 9904
关注函 1685
关联交易 15536
其他 137166
其他增发事项公告 5627
内部控制报告 8023
分配方案决议公告 6661
分配方案实施 7569
分配预案 8473
募集资金使用情况报告 10672
募集资金使用进展情况 4846
募集资金补充流动资金 2344
半年度报告全文 9380
半年度报告摘要 12122
半年度财务报告 2057
变更募集资金投资项目 1028
召开股东大会提示性公告 9036
召开股东大会通知 27242
回购进展情况 2249
增加股东大会议案 1795
增发方案修订 1657
增发获准公告 1917
增发预案 6240
增资扩股 2067
复牌公告 4185
委托（受托）事项 3176
审计报告 19784
审计机构变更 2523
对外项目投资 4611
年度报告全文 9879
年度报告摘要 11891
年报问询函 2464
归还募集资金 1485
投资理财 10950
投资设立公司 4225
担保事项 15510
收购出售资产/股权 7406
月度经营情况 8930
权益变动报告书 5591
法律意见书 35725
澄清公告 1146
独立董事候选人声明 7004
独立董事提名人声明 5310
独立董事述职报告 9359
监事会决议公告 24512
社会责任报告 2743
签订协议 9468
管理办法/制度 10376
股东/实际控制人股份减持 6302
股东/实际控制人股份增持 5795
股东大会决议公告 19200
股东大会法律意见书 2723
股东大会资料 18629
股份质押、冻结 17587
股权激励对象名单 1201
股权激励计划 1156
股权激励进展公告 2795
股权转让 5205
股票 178361
股票交易异常波动 11341
获得补贴（资助） 3817
获得认证 1394
董事会决议公告 34549
议事规则/实施细则 7098
诉讼仲裁 4610
调研活动 2880
重大合同 3974
重组进展公告 4032
重组问询函 1526
问询函 5592
限售股份上市流通 3449
首发招股说明书（申报稿） 1073
高管人员任职变动 39041
